CardName,Text,ManaCost,Type,Power,Toughness,CMC
Card1,Description1,{3}{W},Creature,2,3,4
Card2,Description2,{2},Artifact,0,0,2
Card3,Description3,{2}{B},Creature,1,1,3
Card4,Description4,{1}{U}{U}{U},Creature,1,3,4
Card5,Description5,{2}{G}{G}{G},Enchantment,0,0,5
Card6,Description6,{2}{B}{U}{G},Creature,3,5,5
Card7,Description7,{R},Instant,0,0,1
Card8,Description8,{X}{G}{G},Artifact,0,0,2
Card9,Description9,{B}{B}{R}{R},Creature,6,6,4
Card10,Description10,{3}{U}{R},Creature,6,5,5
Card11,Description11,{1}{B},Sorcery,0,0,2
Card12,Description12,{4}{W},Creature,3,4,5
Card13,Description13,{2}{R}{R},Sorcery,0,0,4
Card14,Description14,{G}{G},Creature,2,2,2
Card15,Description15,{3}{B}{G},Creature,4,4,5
Card16,Description16,{2}{U},Instant,0,0,3
Card17,Description17,{1}{W}{W},Creature,1,1,3
Card18,Description18,{1}{B}{B},Creature,2,2,3
Card19,Description19,{4},Artifact,0,0,4
Card20,Description20,{1}{R}{G},Creature,3,3,3
Card21,Description21,{X}{X}{G},Sorcery,0,0,2
Card22,Description22,{1}{U},Instant,0,0,2
Card23,Description23,{5},Artifact,0,0,5
Card24,Description24,{2}{G},Creature,3,3,3
Card25,Description25,{3}{R}{R}{R},Sorcery,0,0,6
Card26,Description26,{4}{B},Enchantment,0,0,5
Card27,Description27,{2}{U}{G},Creature,4,4,4
Card28,Description28,{2}{W}{W},Creature,2,2,4
Card29,Description29,{G}{U},Instant,0,0,2
Card30,Description30,{X}{R},Sorcery,0,0,1
Card31,Description31,{1}{G}{G},Creature,2,2,3
Card32,Description32,{3}{U},Instant,0,0,4
Card33,Description33,{2}{R}{B},Creature,3,3,4
Card34,Description34,{2}{B}{G},Creature,2,3,4
Card35,Description35,{1}{W},Creature,1,2,2
Card36,Description36,{4}{R},Creature,4,4,5
Card37,Description37,{G}{G}{U},Creature,2,4,3
Card38,Description38,{3}{B}{B},Creature,5,5,5
Card39,Description39,{W}{U},Instant,0,0,2
Card40,Description40,{X}{X}{B},Enchantment,0,0,2
Card41,Description41,{1}{R}{R},Creature,2,2,3
Card42,Description42,{2}{U}{U},Creature,3,3,4
Card43,Description43,{4}{G},Creature,4,4,5
Card44,Description44,{3}{B},Sorcery,0,0,4
Card45,Description45,{1}{G}{U},Creature,2,2,3
Card46,Description46,{2}{B}{R},Creature,3,3,4
Card47,Description47,{3}{G},Enchantment,0,0,4
Card48,Description48,{2}{W}{W},Creature,2,2,4
Card49,Description49,{1}{B}{G},Creature,2,2,3
Card50,Description50,{X}{U},Instant,0,0,1